<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MascoteGuiaScript.cs">
    <Files>
      <File FileName="Assets\Script\SalvaDadosEntreScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGameGMScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\SalvarDadosScript.cs" Line="224" Column="5" />
      <File FileName="Assets\Script\MascoteGuiaScript.cs" Line="130" Column="1" />
      <File FileName="Assets\Script\configuracao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>