<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\menuPrincipalScript.cs">
    <Files>
      <File FileName="Assets\Script\menuPrincipalScript.cs" Line="165" Column="38" />
      <File FileName="Assets\Script\SalvaDadosEntreScenes.cs" Line="63" Column="22" />
      <File FileName="Assets\Script\UsabilidadeGameManager.cs" Line="235" Column="1" />
      <File FileName="Assets\Resources\textosTutorial\falasCalibragem.txt" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>