<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGameGMScript.cs">
    <Files>
      <File FileName="Assets\Script\InGameGMScript.cs" Line="245" Column="5" />
      <File FileName="Assets\Script\ListaImTargetsScript.cs" Line="17" Column="4" />
      <File FileName="Assets\Script\IdentificadorJeb.cs" Line="44" Column="23" />
      <File FileName="Assets\Script\MascoteGuiaScript.cs" Line="98" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>