<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\menuJogar.cs">
    <Files>
      <File FileName="Assets\Script\menuPrincipalScript.cs" Line="126" Column="1" />
      <File FileName="Assets\Script\menuJogar.cs" Line="98" Column="19" />
      <File FileName="Assets\Script\UsabilidadeGameManager.cs" Line="94" Column="55" />
      <File FileName="Assets\Resources\textosTutorial\falasTutMenuPrincipal.txt" Line="1" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>