<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GMTutorialScript.cs">
    <Files>
      <File FileName="Assets\Script\menuJogar.cs" Line="75" Column="9" />
      <File FileName="Assets\Script\menuPrincipalScript.cs" Line="199" Column="25" />
      <File FileName="Assets\Script\configuracao.cs" Line="54" Column="25" />
      <File FileName="Assets\Script\SalvaDadosEntreScenes.cs" Line="243" Column="23" />
      <File FileName="Assets\Script\GMTutorialScript.cs" Line="68" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>