<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGameGMScript.cs">
    <Files>
      <File FileName="Assets\Script\menuPrincipalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SalvaDadosEntreScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UsabilidadeGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\textosTutorial\falasCalibragem.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\InGameGMScript.cs" Line="185" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>